# VulnerabilitiesPrediction

./: Jenkinsfile  README.md  pom.xml
data/crawler/: site_xpath
src/main/java/rnn/: TextImpactIterator.java
src/main/java/test/: Test.java
src/main/scala/: Test.scala
src/main/scala/crawler/: HtmlCrawler.scala
src/main/scala/lucene/: FeatureExtraction.scala  LuceneUtils.scala
src/main/scala/nvd/data/: DBConnection.scala  FeatureExtraction.scala  NvdItemDao.scala  RawDataProcess.scala  SummaryExtraction.scala
src/main/scala/util/: Utils.scala
src/main/scala/w2v/: ParagraphVectorsTextExample.java  SentimentExampleIterator.java  W2VRNN.scala  Word2VecUtils.scala
src/main/scala/weka/: ModelTrain.scala  WekaUtils.scala
src/main/scala/workflow/: MainWorkFlow.scala
